%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*%
%TF.CreationDate,2023-01-24T21:51:22+08:00*%
%TF.ProjectId,UINIO-MCU-STM32L051K8,55494e49-4f2d-44d4-9355-2d53544d3332,Version 3.1.0*%
%TF.SameCoordinates,PX7d37aa0PY554e610*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2023-01-24 21:51:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10O,0.630000X2.250000*%
%ADD11RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X30915000Y-13760000D03*
X29645000Y-13760000D03*
X28375000Y-13760000D03*
X27105000Y-13760000D03*
X27105000Y-6700000D03*
X28375000Y-6700000D03*
X29645000Y-6700000D03*
X30915000Y-6700000D03*
%TD*%
D11*
%TO.C,C3*%
X32630000Y-10680000D03*
X32630000Y-9720000D03*
%TD*%
M02*
