### Footprint positions - created on Tue Jul  4 16:10:56 2023 ###
### Printed by KiCad version 7.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                   Package                                 PosX       PosY       Rot  Side
C3        0.1uF                 C_0402_1005Metric                   -31.9100   -10.1500  -90.0000  bottom
J1        Conn_01x14_Pin        PinHeader_1x14_P2.54mm_Vertical     -34.3500   -18.9600  -90.0000  bottom
J2        Conn_01x14_Pin        PinHeader_1x14_P2.54mm_Vertical     -34.3500    -1.3400  -90.0000  bottom
U2        W25Q128JVSSIQ         SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL     -28.6700   -10.1500    0.0000  bottom
C1        1uF                   C_0402_1005Metric                   -41.4500   -17.5600   90.0000  top
C2        1uF                   C_0402_1005Metric                   -36.6600   -17.5600   90.0000  top
C4        0.1uF                 C_0402_1005Metric                   -12.1200   -14.7700  180.0000  top
C5        0.1uF                 C_0402_1005Metric                   -24.6300   -11.3000    0.0000  top
C6        0.1uF                 C_0402_1005Metric                   -17.5200    -9.5600    0.0000  top
C7        0.1uF                 C_0402_1005Metric                   -12.1300    -5.5300  180.0000  top
C8        1uF                   C_0402_1005Metric                   -17.5200   -10.9100    0.0000  top
C9        0.1uF                 C_0402_1005Metric                   -24.6200    -9.1700  180.0000  top
C10       6pF                   C_0402_1005Metric                   -19.4900    -5.8800  -90.0000  top
C11       6pF                   C_0402_1005Metric                   -19.4900    -7.7600   90.0000  top
D1        Red_LED               LED_0603_1608Metric                 -38.6050    -1.3000  180.0000  top
F1        Polyfuse              Fuse_1206_3216Metric                -38.7600    -3.5500    0.0000  top
Hole1     Hole-1mm              Hole-1mm                              1.0900   -17.9800  180.0000  top
Hole2     Hole-1mm              Hole-1mm                              1.0900    -2.3000  180.0000  top
Hole3     Hole-1mm              Hole-1mm                            -43.4200    -2.3000  180.0000  top
Hole4     Hole-1mm              Hole-1mm                            -43.4200   -17.9800  180.0000  top
J3        Conn_01x04_Pin        PinHeader_1x04_P2.54mm_Vertical       1.5500   -13.9500  180.0000  top
R1        1K                    R_0402_1005Metric                   -40.5600    -1.3200   90.0000  top
R2        10K                   R_0402_1005Metric                   -31.8300   -11.2600    0.0000  top
R3        10K                   R_0402_1005Metric                   -31.8200    -9.1800    0.0000  top
SW1       Boot选择按键
     KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7    -28.1900   -13.5900    0.0000  top
SW2       复位按键
         KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7    -28.1900    -6.8300    0.0000  top
U1        ME6211                SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR   -39.0600   -18.0400  180.0000  top
U3        STM32L051K8U6         UFQFPN-32_L5.0-W5.0-P0.50-BL-EP     -12.1171   -10.2073  -135.0000  top
USB1      USB_Type_C_6Pin       USB-TYPEC-250-BRP6L68               -41.0200   -10.1500  -90.0000  top
Y1        Crystal-FC135-32.768  CRYSTAL-FC135-32.768                -17.5000    -6.8000   90.0000  top
## End
