### Module positions - created on Sat Oct  8 18:55:16 2022 ###
### Printed by Pcbnew version (6.0.7)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val              Package                                 PosX       PosY       Rot  Side
C3        0.1uF            C_0402_1005Metric                  -156.5200   -95.7700  180.0000  bottom
J1        Conn_01x14_Male  PinHeader_1x14_P2.54mm_Vertical    -147.7700   -93.6900  180.0000  bottom
J2        Conn_01x14_Male  PinHeader_1x14_P2.54mm_Vertical    -165.4800   -93.7200  180.0000  bottom
U2        W25Q128JVSSIQ    SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL    -156.5500   -99.3500  -90.0000  bottom
C1        1uF              C_0402_1005Metric                   149.2400   -86.3700    0.0000  top
C2        1uF              C_0402_1005Metric                   149.2400   -91.3200    0.0000  top
C4        0.1uF            C_0402_1005Metric                   151.9686  -115.9429   90.0000  top
C5        0.1uF            C_0402_1005Metric                   155.4900  -103.4300  -90.0000  top
C6        1uF              C_0402_1005Metric                   156.0600  -110.6500  -90.0000  top
C7        0.1uF            C_0402_1005Metric                   161.2286  -115.9329   90.0000  top
C8        0.1uF            C_0402_1005Metric                   155.1400  -110.6500  -90.0000  top
C9        0.1uF            C_0402_1005Metric                   157.6200  -103.4400   90.0000  top
C10       8pF              C_0402_1005Metric                   160.5000  -106.8100    0.0000  top
C11       8pF              C_0402_1005Metric                   158.6800  -106.8100  180.0000  top
D1        LED              LED_0603_1608Metric                 165.4900   -89.4550   90.0000  top
F1        Polyfuse         Fuse_1206_3216Metric                163.2400   -89.3000  -90.0000  top
J3        Conn_01x04_Male  PinHeader_1x04_P2.54mm_Vertical     160.4600  -129.3100  -90.0000  top
R1        1K               R_0402_1005Metric                   165.4700   -87.5000  180.0000  top
R2        10K              R_0402_1005Metric                   155.5300   -96.2300  -90.0000  top
R3        R                R_0402_1005Metric                   157.6100   -96.2400  -90.0000  top
SW1       SW_Push          SW-SMD_L6.0-W3.3-LS8.0-1            153.2000   -99.8500  -90.0000  top
SW2       SW_Push          SW-SMD_L6.0-W3.3-LS8.0-1            159.9600   -99.8700  -90.0000  top
U1        ME6211C33M5G-N   SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR   148.7560   -88.8420   90.0000  top
U3        STM32L051K8U6    UFQFPN-32_L5.0-W5.0-P0.50-BL-EP     156.5413  -115.9429  135.0000  top
USB1      USB_Type_C_6Pin  USB-TYPEC-250-BRP6L68               156.6400   -87.8700  180.0000  top
Y1        Crystal_GND24    Crystal_SMD_3225-4Pin_3.2x2.5mm     159.5500  -109.4900  -90.0000  top
## End
